<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NickERP.Platform.Web.Shared</RootNamespace>
    <AssemblyName>NickERP.Platform.Web.Shared</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — Shared web chrome. TopNav, UserMenu, NotificationBell, AppSwitcher Razor components + branding tokens (CSS custom properties). Every NickERP Blazor app references this so the suite feels like one product.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.6" />
  </ItemGroup>

</Project>
