# ERP-V2

./: .gitignore  Central_Xray_Image_Analysis_Expanded_Engineering_Design.docx  Deploy.ps1  NickERP.Tests.slnx  PLAN.md  README.md  ROADMAP.md  TESTING.md
apps/portal/: NickERP.Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
platform/NickERP.Platform.Audit/: AUDIT.md  IdempotencyKey.cs  NickERP.Platform.Audit.csproj
platform/NickERP.Platform.Audit.Database/: AuditDatabaseServiceCollectionExtensions.cs  AuditDbContext.cs  DbEventPublisher.cs  DomainEventRow.cs  EdgeKeyHasher.cs  EdgeNodeApiKeyService.cs  InProcessEventBus.cs  NickERP.Platform.Audit.Database.csproj
platform/NickERP.Platform.Email/: EmailMessage.cs  EmailOptions.cs  EmailServiceCollectionExtensions.cs  FileSystemEmailSender.cs  IEmailSender.cs  IEmailTemplateProvider.cs  NickERP.Platform.Email.csproj  NoOpEmailSender.cs  SmtpEmailSender.cs
platform/NickERP.Platform.Identity/: IDENTITY.md  IdentityServiceCollectionExtensions.cs  NickERP.Platform.Identity.csproj
platform/NickERP.Platform.Identity.Api/: IdentityAdminEndpoints.cs  NickERP.Platform.Identity.Api.csproj
platform/NickERP.Platform.Identity.Database/: IdentityDatabaseServiceCollectionExtensions.cs  IdentityDbContext.cs  NickERP.Platform.Identity.Database.csproj
platform/NickERP.Platform.Plugins/: ContractVersionAttribute.cs  IPluginRegistry.cs  NickERP.Platform.Plugins.csproj  PLUGIN-AUTHORING.md  PluginAttribute.cs  PluginLoader.cs  PluginManifest.cs  PluginsServiceCollectionExtensions.cs  RegisteredPlugin.cs
platform/NickERP.Platform.Telemetry/: BackgroundServiceProbeState.cs  IBackgroundServiceProbe.cs  NickERP.Platform.Telemetry.csproj  NickErpActivity.cs  NickErpTelemetryExtensions.cs  README.md
platform/NickERP.Platform.Tenancy/: ITenantContext.cs  IUserContext.cs  NickERP.Platform.Tenancy.csproj  TENANCY.md  TenancyServiceCollectionExtensions.cs  TenantConnectionInterceptor.cs  TenantOwnedEntityInterceptor.cs  TenantResolutionMiddleware.cs  UserResolutionMiddleware.cs
platform/NickERP.Platform.Tenancy.Database/: NickERP.Platform.Tenancy.Database.csproj  TenancyDatabaseServiceCollectionExtensions.cs  TenancyDbContext.cs
platform/NickERP.Platform.Web.Shared/: NickERP.Platform.Web.Shared.csproj  WEB-SHARED.md  _Imports.razor
tests/: Directory.Build.props
tests/NickERP.EdgeNode.Tests/: EdgeEventCaptureTests.cs  EdgeMultiEventCaptureTests.cs  EdgeReplayWorkerTests.cs  NickERP.EdgeNode.Tests.csproj  SqliteEdgeBufferFixture.cs
tests/NickERP.Inspection.Authorities.CustomsGh.Tests/: CmrPortRuleTests.cs  CmrPortStateRequirementTests.cs  CustomsGhRulesProviderTests.cs  FycoDirectionRuleTests.cs  NickERP.Inspection.Authorities.CustomsGh.Tests.csproj  PortMatchRuleTests.cs  RegimeSpecificDocumentsRequirementTests.cs
tests/NickERP.Inspection.E2E.Tests/: E2EFixtures.cs  E2EWebApplicationFactory.cs  FullCaseLifecycleTests.cs  MultiLocationFederationTests.cs  MultiTenantE2EWebApplicationFactory.cs  MultiTenantPostgresFixture.cs  NickERP.Inspection.E2E.Tests.csproj  PostgresFixture.cs  TestSchemaApplier.cs
tests/NickERP.Inspection.ExternalSystems.IcumsGh.Tests/: IcumBatchIndexTests.cs  IcumsGhAdapterSubmitAsyncTests.cs  NickERP.Inspection.ExternalSystems.IcumsGh.Tests.csproj
tests/NickERP.Inspection.Scanners.Ase.Tests/: AseScanPackageTests.cs  NickERP.Inspection.Scanners.Ase.Tests.csproj
tests/NickERP.Inspection.Scanners.FS6000.Tests/: FS6000FormatDecoderTests.cs  FS6000ScanPackageTests.cs  NickERP.Inspection.Scanners.FS6000.Tests.csproj
tests/NickERP.Inspection.Web.Tests/: AnalysisServiceAdminServiceTests.cs  AnalysisServiceBootstrapTests.cs  AnalysisServiceLocationAutoJoinInterceptorTests.cs  AnalystAnnotationServiceTests.cs  BuiltInCompletenessRequirementsTests.cs  BuiltInValidationRulesTests.cs  CaseClaimServiceTests.cs  CaseDetailFindingsClassifierTests.cs  CaseDetailTabsTests.cs  CaseDetailValidationPaneTests.cs  CaseVisibilityServiceTests.cs  CompletenessCheckerTests.cs  CrossRecordScanDetectorTests.cs  CrossRecordScanServiceTests.cs  DiagnosticsServiceTests.cs  EdgeAuthHandlerTests.cs  EdgeNodeApiKeyServiceTests.cs  EdgeReplayEndpointTests.cs  EdgeReplayManifestValidationTests.cs  EdgeReplayMultiEventTests.cs  EngineEmittedReviewTypeTests.cs  ExternalSystemAdminServiceTests.cs  FetchDocumentsAutoRulesTests.cs  IcumsDashboardSuiteTests.cs  IcumsDownloadQueueAdminServiceTests.cs  IcumsHmacEnvelopeSignerTests.cs  IcumsKeyRotationEndpointTests.cs  IcumsManualPullServiceTests.cs  IcumsSubmissionQueueAdminServiceTests.cs  InspectionMainLayoutSharedChromeTests.cs  MeterSnapshotServiceTests.cs  NickERP.Inspection.Web.Tests.csproj  NotificationInboxPageTests.cs  NotificationInboxServiceTests.cs  NotificationsEndpointsTests.cs  OutboundDispatchRetryTests.cs  OutcomePullWorkerTests.cs  PostHocOutcomeManualEntryServiceTests.cs  PreRenderWorkerAttemptTrackingTests.cs  PreRenderWorkerMultiTenantTests.cs  (+36 more)
tests/NickERP.NickFinance.Core.Tests/: MoneyTests.cs  NickERP.NickFinance.Core.Tests.csproj  VoucherTransitionsTests.cs
tests/NickERP.NickFinance.Database.Tests/: NickERP.NickFinance.Database.Tests.csproj  NickFinanceRlsIsolationTests.cs
tests/NickERP.NickFinance.Web.Tests/: NickERP.NickFinance.Web.Tests.csproj  NotificationRuleTests.cs  PeriodLockServiceTests.cs  PettyCashEndpointsTests.cs  TestFakes.cs  VoucherWorkflowServiceTests.cs
tests/NickERP.Perf.Tests/: LoadProfile.cs  NickERP.Perf.Tests.csproj  Program.cs  README.md  appsettings.json
tests/NickERP.Platform.Tests/: AppScopeCodeRegexTests.cs  AuditChannelRoutingTests.cs  AuditEventsPartitioningTests.cs  AuditNotificationProjectorTests.cs  DomainEventJsonTests.cs  EmailSenderTests.cs  FeatureFlagServiceTests.cs  FeatureFlagsPageTests.cs  InspectionPilotProbeDataSourceTests.cs  InviteServiceTests.cs  LauncherRouteTests.cs  ModuleContextTests.cs  ModuleRegistryServiceTests.cs  MultiTenantInvariantProbeTests.cs  NickERP.Platform.Tests.csproj  NotificationsRlsIsolationTests.cs  PerfSeederSmokeTests.cs  PilotReadinessPageTests.cs  SystemContextTests.cs  (+16 more)
(+744 files in other folders)
