<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Tenancy.Database</RootNamespace>
    <AssemblyName>NickERP.Platform.Tenancy.Database</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — TenancyDbContext for the canonical nickerp_platform PostgreSQL database, schema 'tenancy'. Hosts the tenants table. Owned by the platform layer; modules read tenant data implicitly via TenantId on their own ITenantOwned entities, never via this assembly directly.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickERP.Platform.Tenancy\NickERP.Platform.Tenancy.csproj" />
    <!-- Sprint 18 — TenantLifecycleService emits DomainEvents via IEventPublisher,
         and uses IdempotencyKey to build deterministic keys. Both live in
         NickERP.Platform.Audit (the in-process abstraction; no DB dep). -->
    <ProjectReference Include="..\NickERP.Platform.Audit\NickERP.Platform.Audit.csproj" />
  </ItemGroup>

</Project>
