<Project>

  <!--
    Shared MSBuild config for every test project under tests/.
    Test projects opt-in by living under tests/; production projects
    in apps/ / modules/ / platform/ are unaffected.

    F2 work-item: stand up xUnit v2 + FluentAssertions on net10.0 with
    a single TargetFramework declaration so each .csproj stays minimal.
    Per-project package needs (Testcontainers, bunit, etc.) live in the
    individual .csproj because not every test project needs them.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <!-- xUnit's analyzer fires CS1591 ("missing XML doc") inside test classes. Suppress. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
