<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Identity</RootNamespace>
    <AssemblyName>NickERP.Platform.Identity</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — Platform Identity. Canonical user store, app-scope assignments, Cloudflare Access JWT validation, service-token authentication. Every NickERP service consumes this via `AddNickErpIdentity()`. Replaces per-app user stores (NickHR Users, NSCIM Users) over time via adapter shims (Track C.2). Detailed contract in IDENTITY.md.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- JwtBearer + IdentityModel for CF Access JWT validation. JwtBearer types come via the framework reference
         in newer SDKs but the IdentityModel.Protocols.OpenIdConnect package is not in the framework ref. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.16.0" />
  </ItemGroup>

</Project>
