<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Telemetry</RootNamespace>
    <AssemblyName>NickERP.Platform.Telemetry</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — Platform Telemetry. OpenTelemetry conventions: tracing + metrics with ASP.NET Core / HttpClient / Runtime auto-instrumentation, OTLP export to Seq (or any OTel backend), console exporter for dev. Every NickERP service consumes this via `UseNickErpTelemetry(serviceName)`.</Description>
    <Version>1.0.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
