<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\platform\NickERP.Platform.Audit\NickERP.Platform.Audit.csproj" />
    <ProjectReference Include="..\..\platform\NickERP.Platform.Audit.Database\NickERP.Platform.Audit.Database.csproj" />
    <ProjectReference Include="..\..\platform\NickERP.Platform.Plugins\NickERP.Platform.Plugins.csproj" />
    <ProjectReference Include="..\..\platform\NickERP.Platform.Identity.Api\NickERP.Platform.Identity.Api.csproj" />
    <ProjectReference Include="..\..\platform\NickERP.Platform.Tenancy\NickERP.Platform.Tenancy.csproj" />
    <!-- Sprint 18 — TenantLifecycleService + TenantPurgeOrchestrator tests. -->
    <ProjectReference Include="..\..\platform\NickERP.Platform.Tenancy.Database\NickERP.Platform.Tenancy.Database.csproj" />
    <!-- Sprint 21 — Email senders + InviteService tests. -->
    <ProjectReference Include="..\..\platform\NickERP.Platform.Email\NickERP.Platform.Email.csproj" />
    <ProjectReference Include="..\..\platform\NickERP.Platform.Identity.Database\NickERP.Platform.Identity.Database.csproj" />
    <!-- Sprint 29 — module registry / per-tenant settings / shared chrome
         all live in apps/portal/Services/Modules + platform/NickERP.Platform.Web.Shared.
         The portal project ref drags Web.Shared along transitively. -->
    <ProjectReference Include="..\..\platform\NickERP.Platform.Web.Shared\NickERP.Platform.Web.Shared.csproj" />
    <ProjectReference Include="..\..\apps\portal\NickERP.Portal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- G1-3 system-context tests open real Postgres connections to nickerp_platform / nickerp_inspection
         under the nscim_app role to exercise the new RLS opt-in policy on audit.events. -->
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <!-- Sprint 8 P3 — AuditNotificationProjectorTests use the EF in-memory provider to drive the
         projector through one tick deterministically without a Postgres dependency. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <!-- Sprint 35 / B8.2 — bunit page-render coverage for the
         portal admin pages (FeatureFlags + TenantSettings). -->
    <PackageReference Include="bunit" Version="1.36.0" />
  </ItemGroup>

</Project>
