<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Audit.Database</RootNamespace>
    <AssemblyName>NickERP.Platform.Audit.Database</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — AuditDbContext for the canonical nickerp_platform PostgreSQL database, schema 'audit'. Hosts the events table + persists the IEventPublisher contract + the in-process IEventBus.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickERP.Platform.Audit\NickERP.Platform.Audit.csproj" />
    <!-- Phase F1 — AddDbContext wires TenantConnectionInterceptor + TenantOwnedEntityInterceptor. -->
    <ProjectReference Include="..\NickERP.Platform.Tenancy\NickERP.Platform.Tenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- G1 #2 — let the platform tests reach DbEventPublisher.ChannelFor for routing tests. -->
    <InternalsVisibleTo Include="NickERP.Platform.Tests" />
  </ItemGroup>

</Project>
