<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NickERP.Platform.Plugins</RootNamespace>
    <AssemblyName>NickERP.Platform.Plugins</AssemblyName>
    <Description>NICKSCAN ERP SOLUTION — Plugin loader. Provides [Plugin(typeCode)] attribute, plugin.json manifest record, assembly-scanning loader, and a TypeCode-keyed registry. Modules add domain-specific plugin contracts (IScannerAdapter, IExternalSystemAdapter, etc.) on top — this layer just discovers and registers them.</Description>
    <Version>0.1.0</Version>
    <Company>Nick TC-Scan Ltd</Company>
    <Product>NICKSCAN ERP SOLUTION</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
